<html>
<head>
<style>
    html {
        height: 100%;
    }
    body {
        min-height: 100%;
        padding: 0px;
        min-height: 100%;
    }
    #container {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .fattable-header-container {
        background-color: #5B799E;
        border-bottom: solid 5px rgba(0, 0, 0, 0.4);
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
        color: #eee;
    }
    .fattable-header-container > div > div {
        border-right: solid 1px #475F7C;
        padding: 10px;
    }
    .fattable-body-container {
        background-color: #eee;
    }
    .fattable-body-container > div > div {
        border-right: solid 1px #fff;
        padding: 10px;
    }
    .fattable-body-container > div > div.even {
        color: #222;
        background-color: rgba(0,0,0, 0.06);
    }
    .fattable-body-container > div > div.pending {
        background-color: rgba(255,0,0,0.06);
    }
    
</style>
<link rel="stylesheet" type="text/css" href='bower_components/fattable/fattable.css'>
</head>
<body>
    <div id='container'></div>
    <script src='bower_components/fattable/fattable.js'></script>
    <script>

    var getJSON = function(url,cb)  {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=function() {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                cb(JSON.parse(xmlhttp.responseText));
            }
        }
        xmlhttp.open("GET",url,true);
        xmlhttp.send();
    }
    
    var columnWidths = [
        150, 120, 600, 250,
    ];
    for (var i=columnWidths.length; i<58; i++) {
        columnWidths.push(150);
    }

    var painter = new fattable.Painter();
    painter.fillCell = function(cellDiv, data) {
        cellDiv.textContent = data.content;
        if (data.rowId % 2 == 0) {
            cellDiv.className = "even";
        }
        else {
            cellDiv.className = "odd";   
        }
    }
    painter.fillCellPending = function(cellDiv, data) {
        cellDiv.textContent = "";
        cellDiv.className = "pending";
    }


    var tableData = new fattable.PagedAsyncTableModel();

    tableData.cellPageName = function(i,j) {
        var I = (i / 128) | 0;
        var J = (j / 29) | 0;
        return JSON.stringify([I,J]);
    }
    tableData.hasColumn = function() {
        return true;
    }

    tableData.columnHeaders = ["Country Name", "Country Code", "Indicator Name", "Indicator Code", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013"];

    tableData.getHeader = function(j, cb) {
        cb(tableData.columnHeaders[j]);
    }

    tableData.fetchCellPage = function(pageName, cb) {
        var coords = JSON.parse(pageName);
        var I = coords[0];
        var J = coords[1];
        getJSON("data/page-" + I + "-" + J + ".json", function(data) {
            cb(function(i,j) {
                return {
                    rowId: i,
                    content: data[i-I*128][j-J*29]
                };
            });
        });
    }

    var table = fattable({
      "container": "#container",
      "data": tableData,
      "nbRows": 23399,
      "rowHeight": 35,
      "headerHeight": 40,
      "painter": painter,
      "columnWidths": columnWidths
    });

    window.onresize = function() {
        table.setup();
    }
    </script>
</body>
</html>