@pink: #ee4098;

html {
	background-image: url(../img/background.png);
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Ubuntu Condensed', sans-serif;
}

::selection, ::-moz-selection, ::-webkit-selection {
	background: @pink;
	color: black;
}

body {
	position: relative;
	margin: 0 auto;
	width: 850px;
	min-height: 100%;
	font-size: 1.1em;
}

#logo {
	margin-left: -20px;
	margin-bottom: 70px;
}

#content {
	background-color: #f7fa52;
	padding: 50px;
	border-width: 5px;
	border-color: black;
	border-style: none solid;
	box-shadow: 1px 1px 55px #000;
}

a {
	color: darken(@pink, 20%);	
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

#logo {
	float: left;
	display: block;
	vertical-align: middle;
}

h2 {
	text-align: center;
	clear: both;
	padding-left: 20px;
	padding-top: 50px;
}

p {
	line-height:1.5em;
    margin: 1.0em 0 0.5em 0;
}

pre {
	clear: left;
	background-color: #111;
	color: saturate(lighten(@pink,15%),40%) ;
	text-shadow: 1px 1px 2px red;
	padding: 10px;
	width: 550px;
	margin: 0 auto;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

table {
	
	margin: 0 auto;

	thead {
		tr {
			border-bottom: solid 1px black;

			th {
				color: #fff;
				background-color: black;
				padding: 5px 10px;
				font-size: 15px;				
			}
		}
		border-bottom: solid 1px black;
	}

	tr {
		
		td {
			padding: 5px 10px;
			font-size: 20px;
		}

		td.command {
			font-weight: bold;
			font-size: 15px;
			font-family: monospace;			
		}
	}


}
