
* {
    padding: 0;
    margin: 0;
}

@primary-color: #f90;

html {
    color: #444;
    background-image: url("../img/debut_dark.png");
}

body {
    // background-color: rgb(242, 247, 237);
    margin: 0 auto;
    width: 400px;
    padding: 20px;
}

h1 {
    font-family: 'Courgette';
    font-size: 30px;
}


#editor, #result {
    display: block;
    width: 300px;
    height: 200px;
    margin: 0 auto;
}

div.info {
    text-align: center;
    margin: 30px auto;
    color: #fff;
    opacity: 0.8;
    font-family: 'Courgette';
    font-size: 35px;
    text-shadow: #444 1px 1px;
}

div.toolbox {
    
    margin: 0 auto;
    width: 350px;

    ul {
        float: left;
        list-style-type:none;
        margin: 0px 20px;

        li {
            display:inline;
        }
    }
    
    div {
        float: left;
    }

    ul.colors {
        
        div {
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: @primary-color 2px 2px 1px;
            border: solid 1px darken(@primary-color, 10%);
            margin-left: 10px;
        }
        
        div.color-close {
            background-color: #fff;
        }
        
        div.color-medium {
            background-color: #ccc;
        }

        div.color-far {
            background-color: #000;
        }
    }
    
    ul.brush {
    
        div {
            background-color: #000;
            border-radius: 50%;
            box-shadow: @primary-color 2px 2px 1px;
        }
        
        .brush-macro(@size) {
            margin: 20 - @size/2 10px;
            width: @size;
            height: @size;
        }

        div.brush-10 {
            .brush-macro(10px);
        }
        
        div.brush-20 {
            .brush-macro(20px);
        }
        
        div.brush-40 {
            .brush-macro(40px);
        }
           
    }
}


div.toolbox {
    display: block;
    height: 50px;

}

#editor {
    
    position: relative;   

    img {
        opacity: 0.7;
    }
    
    canvas  {
        z-index: 2;
        opacity: 0.6;
        cursor: url("../img/cursor_40_medium.png") 20 20, pointer;
    }
    
    img, canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 300px;
        height: 200px;
    }

}

canvas {
    border: solid 1px #fff;
    box-shadow: 1px 1px 6px #000;
}

button {
    display: block;
    font-family: 'Courgette';
    padding: 20px;
    border: none;
    color: @primary-color;
    font-size: 40px;
    text-shadow: #555 1px 1px 1px;
    border-radius: 40px;
    background-color: rgba(0,0,0,30%);
    box-shadow: black 1px 1px 3px ;
    margin: 20px auto;
    cursor: pointer;
    width: 300px;
}

progress {
    height: 70px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 300px;
    box-shadow: black 1px 1px 3px ;
    border-radius: 10px;
    margin: 20px auto;
    
    &::-webkit-progress-value  {
        border-radius: 5px;
        border: solid 1px #555;
        background: @primary-color !important;
        border-radius: 10px;
    }
    
    &::-webkit-progress-bar  {
        background-color: rgba(0,0,0,30%);
        border-radius: 10px;
    }


}


progress.download {
    display: none;
}

body.downloading {
    progress.download {
        display: block !important;
    }

    #download-button {
        display: none;
    }

}

