// Macros

.notouch {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
}


.vgradient(@color, @color2) {
    background-image: -moz-linear-gradient(top,@color,@color2);
    background-image: -ms-linear-gradient(top,@color,@color2);
    background-image: -o-linear-gradient(top,@color,@color2);
    background-image: -webkit-linear-gradient(top,@color,@color2);
    background-image: linear-gradient(top,@color,@color2);
}

ul.menu a {
	cursor : pointer;
}

// General


* {
    margin: 0px;
    padding: 0px;
}


.sidebar-nav-fixed {
     position:fixed;
     top:60px;
     width:15.0%;
 }

 #container {
     min-height: 100%;
 }

 @media (max-width: 767px) {
     .sidebar-nav-fixed {
         width:auto;
     }
 }

@media (max-width: 979px) {
     .sidebar-nav-fixed {
         position:static;
        width: auto;
     }
}


.CodeMirror-scroll {
    min-height: 100%;
    height: auto;
}


.CodeMirror pre {
    font-size: 12px;    
}



// Todo


// Form


h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}


@left-panel-width: 500px;


.box-shadow(@alpha: 50%) {
  -moz-box-shadow: rgba(0, 0, 0, @alpha) 2px 2px 6px 0;
  -webkit-box-shadow: rgba(0, 0, 0, @alpha) -2px -2px 6px 0;
  -o-box-shadow: rgba(0, 0, 0, @alpha) 2px 2px 6px 0;
}




// Editor

@pagetop: 70px;


.activeline {
    background: #e8f2ff !important;
}
    
div.CodeMirror {
    border-radius: 0px 0px 10px 10px;
    position: relative;
    background-color: white;
    padding: 0px 10px 10px 0px;
       
    .CodeMirror-scroll {
      height: auto;
      width: auto;
      overflow-y: hidden;
      overflow-x: auto;
      width: 100%;
      font-family: "Consolas", "Monospace", "Monaco", monospace;
      font-size: 11px;
    }
    
    .codemirror pre {
        font-family: "Consolas", "Monospace", "Monaco", monospace;
        font-size: 11px;
    }

   .box-shadow(30%);
}

div.editor-container {
    width: auto;
    // position: absolute;
    min-height: 100%;
}


div.content {
    i {
        vertical-align: text-bottom;
    }

    button {
        background-color: #eee;
        padding: 20px 40px;
        background-color: white;
        font-size: 20px;
        border: none;
        color: black;
        font-size: 14px;
    }
}

// preview



div.preview {
    background-color: parent;
    position: relative;
    padding: 20px;
}
#box {
    height: 100px; 
    width: 100px; 
    background-color: #777;
    position: absolute;
    left: 5px;
    top: 5px;
    opacity: 0;
}

@-webkit-keyframes loading {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1.0;        
    }
}
    
div.loading {
    -webkit-animation-name: loading;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
}


// todo examples

div.preview {

	ul {
		margin: 0px;
	}
	
    ul.todos {
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;

        div.todo-text {
            float: left;
            margin-left: 10px;
            font-size: 24px;
        }

        li {
            line-height: 35px;
            width: auto;
            clear: both;
            padding: 10px 0px;
            border-bottom: solid 1px #f0f0f0; 

            div.display {
                width: 100%;
            }

            input.check {
                float: left;
                position: relative;
                top: 9px;
            }

            div.checked {
                text-decoration: line-through;
            }
        }

        li:after {
          content: "";
          display: block;
          clear: both;
        }
    }

    div.todo-count {
        margin-top: 20px;
        color: #666;
        font-size: 14px;
                
        span.number {
            color: black;
        }
    }

    input.addTodo {
    	height: 40px;
        font-size: 32px;
        color: #666;
        margin: 10px 0px;
        width: 100%;
    }

    button.delete {
        width: 32px;
        height: 32px;
        float:right;
        background-color: transparent;
        border: none;
    }


}



div.preview {

    div.error_msg {
        color: red;
        font-size: 10px;
        clear: both;
        font-weight: bold;
    }

    // preview
    fieldset {
        
        padding: 10px;
        clear: both;
        background-color: transparent;
        border: none;

        fieldset {
            border: none;
            border-top: solid 3px #000;
        }

        legend {
            text-align: left;    
            padding: 0 10px;
            color: #000;
            font-size: 15px;
            font-weight: bold;
        }

        textarea {
            width: 150px;
            height: 120px;
            padding: 0px;
        }

        label {
            display: block;
            font-weight: bold;
            text-align: right;
            width: 100px;
            float: left;
            color: #444;
        }

        input, textarea {
            float: left;
            font-size:12px;
            padding:4px 2px;
            border: solid 1px #eee;
            margin:2px 0 20px 10px;
            color: #444;
            width: auto;
            outline: none;

            -webkit-transition: border 200ms;

            &:focus {
                color: black;
                border: solid 1px #47e;
                -webkit-transition: border 200ms;
               
            }

        }

    }
}


