body {
	background-color: #333;
}

div.perspecto {

	div.perspecto-face {
		float: left;
		margin: 0px;
		svg.perspecto {
		}
	}
}

textarea {
	background-color: #444;
	color: rgb(55, 211, 180);
	width: 100%;
	height: 300px;

	&.invalid {
		background-color: #7C2121;
	}
}

.perspecto-cube {
	stroke: rgba(151, 147, 147, 0.28) !important;
}


g.perspecto-rail {
	.rail {
		stroke: #D6D5D5;
		stroke-width: 2px;
	}
	.candidate {
		stroke-width: 4px;
	}
}

circle.handle {
	fill: white;
	stroke: black;
	stroke-width: 3px;
}

.perspecto-line {
	stroke: #D1D476;
	stroke-width: 2px;
}

button.big-button {
	&.ok {
		background-color: #419EE0;
	}

	&.cancel {
		background-color: #AC6176;
	}
	border-radius: 5px;
	margin: 5px;
	background-color: rgb(152, 125, 68);
	color: white;
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 30px;
	width: 100%;
	border: none;
}